# ToolNotifier

ToolNotifier/: pom.xml
ToolNotifier/src/main/java/com/precipicegames/utilities/: LoadSettings.java  PluginProperties.java  PluginYaml.java  ToolListener.java  ToolNotifier.java
ToolNotifier/src/main/java/com/precipicegames/utilities/materials/: Materials.java
ToolNotifier/src/main/resources/: default.yml  header.txt  plugin.yml
